{
  "name": " Nexmo Client SDK - Contact Center Use Case - Rails version",
  "description": "Rails Server supporting the Contact Center Use case",
  "repository": "https://github.com/nexmo-community/contact-center-rails",
  "logo": "https://www.nexmo.com/wp-content/uploads/2016/04/Nexmo_O.png",
  "keywords": ["nexmo", "nexmo client sdk", "ruby on rails"],
  "website": "https://developer.nexmo.com/client-sdk/overview",
  "env": {
    "MOBILE_API_KEY": {
      "description": "This key is used to secure the calls to the APIs used by the mobile apps",
      "generator": "secret"
    }
  },
  "addons": [
    {
      "plan": "heroku-redis:hobby-dev",
      "as": "REDIS"
    }
  ],
  "scripts": {
    "postdeploy": "bundle exec rails db:migrate"
  },
  "success_url": "/"
}